{
  "name": "modal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3002 ../node_modules/@craco/craco/bin/craco.js start",
    "build": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` ../node_modules/@craco/craco/bin/craco.js build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "peerDependencies": {
    "shared": "file:../shared",
    "shared-types": "file:../../types"
  },
  "cracoConfig": "../craco.config.js"
}
